<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 10px 5px;
        }
        hr{
            padding: 1px;
        }
        .btn{
            font-size: 12px;
            color: black;
            background-color: rgb(206, 244, 255);
            border: 2px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 0 0 100px;
            padding: 7px 15px;

            transition: ease-in-out background-color 0.2s;
        }
        .btn:hover{
            background-color: rgb(150, 189, 199);
        }
        .title{
            display: flex;
            align-items: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
       {% include 'header.html' %}
       <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Menu</h3>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="/" class="list-group-item">home</a>
                            <a href="https://news.google.com/news" class="list-group-item">google news</a>
                            <a href="https://www.youtube.com/" class="list-group-item">youtube</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 col-md-9">
                <div class="card">
                    <div class="card-header">
                        {% block headmessage %} 
                        {% endblock %}
                    </div>
                    <div class="card-body">
                        {% block content %} {% endblock %}
                    </div>
                    <div class="card-footer">
                        {% include 'footer.html' %}
                    </div>
                </div>

            </div>
       </div>
    </div>
</body>
</html>

